#BlueJ package file
dependency1.from=Koerper
dependency1.to=Vektor
dependency1.type=UsesDependency
dependency2.from=Universum
dependency2.to=Koerper
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Universum
dependency3.type=UsesDependency
dependency4.from=Universum
dependency4.to=Vektor
dependency4.type=UsesDependency
package.editor.height=715
package.editor.width=970
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=970
target1.editor.x=16
target1.editor.y=16
target1.height=50
target1.name=Universum
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=150
target2.editor.height=715
target2.editor.width=970
target2.editor.x=32
target2.editor.y=32
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=220
target3.editor.height=715
target3.editor.width=970
target3.editor.x=48
target3.editor.y=48
target3.height=50
target3.name=Vektor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=715
target4.editor.width=970
target4.editor.x=64
target4.editor.y=64
target4.height=50
target4.name=Koerper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=80
